<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lora:400,400i|Montserrat:700|Zilla+Slab|Roboto+Slab');
    header {
      text-align: left;
      background-size: cover;
      color: black;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1 {
      font-size: 36px;
      padding: 10px 0px 0px 100px;
      font-family: 'Montserrat', sans-serif;
      text-align: left;
    }
    h2 {
      text-align: left;
      padding: 0px 0px 0px 225px;
      font-size: 24px;
      font-family: 'Zilla Slab', serif;
    }
    h3 {
      font-family: 'Zilla Slab', serif;
      font-style: italic;
      text-align: left;
      padding: 0px 0px 0px 225px;
      font-size: 20px;
    }
    a {
      font-family: 'Montserrat', serif;
      font-size: 18px;
    }
    p {
      font-family: 'Zilla Slab', serif;
      font-size: 18px;
      max-width: 1000px;
      padding-bottom: 50px;
      margin: 0 auto;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0);
      text-align: right;
      font-family: 'Montserrat', sans-serif;
      margin: 50px 10px 10px 10px;
    }
    ul1 {
      background: rgba(0,0,0,0);
      font-family: 'Zilla Slab', serif;
      font-size: 18px;
      margin: 0px 0px 0px 0px;
      display: block;
      max-width: 1000px;
      list-style: none;
    }
    li1 {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
        text-align: left;
      }
      li {
        padding: 5px;
        display: block;
        margin-right: 110px;
      }
    }
  </style>
</head>
<body>
  <header>
    
    <ul>
      <li1><a href="HomePage.html">WORK</a></li1>
      <li1><a href="AooutPage.html">ABOUT</a></li1>
      <li1><a href="#">BLOG</a></li1>
    </ul>

    <h1>ABOUT ME</h1>
    <p>In my spare time, I like to cook, eat, drink tea, listen to podcasts, and read.</p>
  </header>

  <h1>PROJECTS</h1>

  <article>
    <h2>Polymyr</h2>
    <h3>Spring 2017</h3>
    <img src ="https://scontent-lax3-2.xx.fbcdn.net/v/t34.0-12/19964699_1421437561274790_636978652_n.png?oh=103bfe0c0115334bf0dc2fcedd824dc7&oe=596BB7E8" style="height:100px;width:100px;border-radius:50%;float: left;margin:0px 100px 20px 20px;vertical-align:middle;">
    <p>Polymyr connects tech enthusists with hard manufacturers to help provide hardware manufacturers with much needed feedback and customers with early access to discounted products.</p>
    <a href="https://docs.google.com/presentation/d/1QrE-9jn7a2Tfy6mPjXxFkHDffBuFP0mYwCPKMeRJWOU/edit?usp=sharing">Read More</a>
  </article>

  <article>
    <h2>Cashu</h2>
    <h3>Fall 2016</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVmjp1hA5PTRXF8LERaRv867htmwsfADUn6AcQ90BOREUeIIuh" style="height:100px;width:100px;border-radius:50%;float: left;margin:0px 100px 30px 20px;vertical-align:middle;">
    <p>Cashu is a financial management and education application geared towards helping milennials invest their spare change, learn about financial tools, and build their confidence in managing their money.</p>
    <a href="https://docs.google.com/presentation/d/1NslESzcIPzgrvDy2URUtBLUopMkvy78V1NlJnQADoF4/edit?usp=sharing">Read More</a>
  </article>

  <article>
    <h2>AshaPay</h2>
    <h3>Fall 2016</h3>
    <img src ="https://scontent-lax3-2.xx.fbcdn.net/v/t34.0-12/19988949_1421433754608504_977613061_n.png?oh=70cbfd7400d5624c2ff67b5bd8237b9b&oe=596ABF67" style="height:100px;width:100px;border-radius:50%;float: left;margin:0px 100px 20px 20px;vertical-align:middle;">
    <p>AshaPay is a mobile application which takes advantage of India's new Adhaar API to help increase financial inclusion for migrant workers by allowing employers to conveniently pay their employees.</p>
    <a href="https://docs.google.com/presentation/d/1nApuEOkZOyjeiQ9hkUqEf8SET5UZeHPFHohLZaM8s5M/edit?usp=sharing">Read More</a>
  </article>

</body>
